# Client-side Firebase Public Configuration
VITE_API_KEY=AIzaSyDYdC-wJASdhoY6FHp9nETraF5r3tSdTf4
VITE_AUTH_DOMAIN=mentor-assistant-9b26c.firebaseapp.com
VITE_PROJECT_ID=mentor-assistant-9b26c
VITE_STORAGE_BUCKET=mentor-assistant-9b26c.firebasestorage.app
VITE_MESSAGING_SENDER_ID=8108483507
VITE_APP_ID=1:8108483507:web:737b96a03a81ab8af161c6